<!doctype html>
<html>
<head>
<title> How to Clean a Cut or Scrape Properly</title>
	<style> 
		
		h1 {color: #003B5C; text-align: center }
		h3 {color: #003B5C; background: #A1CFFF; text-align: center}
		ul {text-align: center;}
		h4 {text-align: center}
		img {align-content: center;align-items: center}
	</style>
</head>
<body>
<header><br>
	<h1>How to Clean a Cut or Scrape Properly</h1>
	</header>
	<h4>By Sandra Rogel</h4>
<br>
<br>
	<h3> Step 1: Wash your Hands</h3>
		<ul>
			<li>Before touching the wound, wash your hands thoroughly with soap and warm water to avoid introducing bacteria.
			</li><br>
			<li>If soap and water aren’t available, use hand sanitizer.</li><br>
				</ul>
<img src="../../../Images/Washing_Hands.png" width="350" height="250" alt="Washing Hands"/><br><br>
					<br>
	
					<br>
		<h3>Step 2: Stop the Bleeding (If Necessary)</h3>
		<ul>
			<li>For minor cuts and scrapes, bleeding usually stops on its own after a few minutes. </li><br>
<li>If the wound continues to bleed, apply gentle pressure using a clean cloth or gauze for 5–10 minutes.</li><br>
<li>Avoid using a tourniquet for minor cuts.</li>
	
		</ul>
<img src="../../../Images/Stop_Bleeding.png" width="350" height="250" alt=""/><br><br>
	<br>
	
<br>
<h3>Step 3: Rinse The Wound </h3>
<ul>
  <li>Hold the cut under clean, running water (use cool or lukewarm water) to rinse away dirt and debris.</li><br>
	<li>Avoid using hydrogen peroxide or iodine at this stage, as these can be harsh and damage healthy tissue. Simple water is effective and gentle.</li>
	
	
</ul><br>
<img src="../../../Images/Rinse_Wound.png" width="356" height="255" alt=""/><br><br>
	<br>
	
	<br>
<h3>Step 4: Gently Clean the Wound </h3><br>
	<ul><li>Use mild soap around the wound (but not directly inside the wound) to clean the surrounding skin.</li><br>
	<li>Avoid Scrubbing the wound, as it can cause irritation or further damage. </li><br>
<br>
<img src="../../../Images/Clean_Wound.png" width="350" height="250" alt=""/><br><br>
	<br>
	
	<br>
<h3>Step 5:Apply an Antibiotic Ointment (optional)</h3>
		<ul><br>
<li>Apply a thin layer of Antibiotic ointment, such as Neosporin or a generic version, to help prevent infection</li><br>
<li>If you dont have an Antibiotic ointment petroleum jelly like Vasekine can keep the wound moist, which aids healing</li>
		</ul><br>
<img src="../../../Images/Apply_Ointment.png" width="350" height="250" alt=""/><br><br>
	<br>
	
	<br>
<h3>Step 6: Cover the Wound</h3>
		<ul>
		<li>Cover the cut with a sterile bandage or guaze pad to keep it clean and protect it from irritation. </li><br>
<li>For larger wounds, use a dressing (or bandage / bind) that won't stick to the wound</li>
		</ul><br>
<img src="../../../Images/Cover_Wound.png" width="350" height="250" alt=""/><br><br>
	<br>
	
	<br><br>
<br>
<h2>Addtional Steps</h2><br>
<pr>After cleaning the wound, it’s important to take ongoing care to ensure proper healing. Change the bandage daily or whenever it becomes dirty or wet, and always inspect the wound for signs of infection, such as redness, swelling, or pus. While the wound heals, keep an eye on it, and seek medical attention if you notice increased redness, swelling, pus, yellowish discharge, increased pain, red streaks extending from the wound, or fever, as these are signs of infection. After a few days, once the wound begins to heal and forms a scab, you can leave it uncovered to allow it to breathe, which helps promote faster healing.</pr><br><br>

<pr>In conclusion, by following these steps and monitoring the wound closely, you can prevent infection and support proper healing. If any signs of complications arise, don't hesitate to seek medical advice for further care.
</pr>
</body>
</html>
